.product{
    padding: 20px 50px;
    display: flex;
    gap: 50px;
    
    .left{
        flex: 1;
        display: flex;
        gap:20px;
        
.images{
flex: 1;


img{
   width: 100%;
   height: 150px;
   object-fit: cover; 
   cursor: pointer;
   margin-bottom: 10px;
  
}
}
.mainImg{
flex: 5;

img{
width: 100%;
max-height: 800px;
object-fit: cover;

}
}
    }
.right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;

.price{
    font-size: 30px;
    color: #161616;
    font-weight: 500;
}
p{
    font-size: 18px;
    font-weight: 300;
    text-align: justify;
}
.quantity{
    display: flex;
    align-items: center;
    gap:10px;

    button{
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border:none;

    }
}
.add{
    width: 250px;
    padding: 10px;
    background-color: #070707;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    cursor: pointer;
    border: none;
    font-weight: 500;
    margin-bottom: 20px;
}
.links{
    display: flex;
    gap: 20px;

    .item{
        display: flex;
        align-items: center;
        gap: 10px;
        color:#0e0e0f;
        font-size: 14px;

    }

}
.info{
    display:flex;
    flex-direction:column;
    color: gray;
    font-size: 14px;
    gap:10px;
    margin-top:30px;
    
    
    hr{
        margin-right: 30rem;
        width:200px;
        border: 1px solid lightgrey;
    }

}
hr{
    width: 100%;
    border: 1px solid lightgrey;
}
}

}


@media screen and (max-width: 500px) {


    .product{
        padding: 20px 50px;
        display: flex;
        gap: 50px;
        flex-direction: column;
        
        .left{
            
            display: flex;
            margin-left: 0px;
            gap:10px;
            
    .images{

        height: 190px;
        width: 180px;
   
    
    
    img{
        width: 200%;
        height: 140px;
        object-fit: cover;
        cursor: pointer;
        margin-bottom: 10px;
    }
    }
    .mainImg{
        height: 300px;
        width: 200px;
        margin-left: 43px;
    
    img{
        width: 100%;
        height: 461px;
        object-fit: cover;
    
    }
    }
        }
    .right{
        
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 133px;
    
    .price{
        font-size: 30px;
        color: #141414;
        font-weight: 500;
    }
    p{
        font-size: 18px;
        font-weight: 300;
        text-align: justify;
    }
    .quantity{
        display: flex;
        align-items: center;
        gap:10px;
    
        button{
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border:none;
    
        }
    }
    .add{
        width: 250px;
        padding: 10px;
        background-color: #060606;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        cursor: pointer;
        border: none;
        font-weight: 500;
        margin-bottom: 20px;
    }
    .links{
        display: flex;
        gap: 20px;
    
        .item{
            display: flex;
            align-items: center;
            gap: 10px;
            color:#070707;
            font-size: 14px;
    
        }
    
    }
    .info{
        display:flex;
        flex-direction:column;
        color: gray;
        font-size: 14px;
        gap:10px;
        margin-top:30px;
        
        
        hr{
            margin-right: 30rem;
            width:200px;
            border: 1px solid lightgrey;
        }
    
    }
    hr{
        width: 100%;
        border: 1px solid lightgrey;
    }
    }
    
    }
    


}


